body {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;;
	font-size: 16px;
}
h1{
  font-size: 80px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 15px;
}
main {
	height: 100vh;
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(38,99,177,1) 35%, rgba(0,212,255,1) 100%);
}
.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.section-header{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 150px;	
	margin-bottom: 100px;
}
.section-header h2 {
	font-size: 30px;
	color: #000;
	text-transform: uppercase;
	font-weight: 500;
}
.btn {
	display: block;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 15px 25px;
	margin-top: 50px;
	transition: 1s;

}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 25px;
}
.menu {
	display: flex;
	justify-content: space-around;
}
.menu li {
	list-style: none;
	margin-left: 80px;
}
.menu li a {
	color: #8CBEF6;
	font-weight: bold;
	font-size: 30px;
	text-transform: uppercase;
}
.menu li a:hover {
	color: #E512C5;
}
.logo img{
	max-width: 150px;
}
.main_text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.main_text span {
font-size: 25px;
text-transform: uppercase;
}
.main_text a {
	color: #8CBEF6;
}
.main_text a:hover {
	color: #E512C5;
}
.main_arrow {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}
.main_arrow a {
color:#000 ;
font-size: 50px;
transition: 1s;
}
.main_arrow a:hover {
color: #E512C5;
}
.advantages_content {
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
.item {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
margin-bottom: 70px;
transition: 1s;
}
.item i{
	display: flex;
	font-size: 60px;
	color:  #8CBEF6;
}
.item:nth-child(3) i  {
	color: #E512C5;
}
.item:hover {
	transform: scale(1.1);
	color:  #E512C5;
}
.item span {
	font-size: 25px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 30px;
}
h2 {
	text-align: center;
	font-size: 40px;
	padding: 40px;
	padding-bottom: 30px;
}
.catalog {
	background-color:#151515; 
}
.catalog h2 {
	color: #8CBEF6;
	font-size: 35px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.catalog_content {
	display: flex;
	justify-content: space-between;
}
.catalog_item {
display: flex;
flex-direction: column;
width: 30%;
margin-bottom: 70px;
padding: 15px;
background-color: #8CBEF6;
box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.25);
transition: 1s;
border-radius: 10px;
}
.catalog_item:hover {
transform: scale(1.1);
box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.45);
color: #E512C5;
}
.catalog_item_header {
	min-height: 40px;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	margin: 15px 0px;
}
.catalog_item img {
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 5px;
}
.catalog_item p{
font-weight: 300;
font-size: 16px;
padding: 10px 0;

}
.catalog_item p span {
font-size: 18px;
font-weight: 500;
margin-right: 5px;
}
.catalog_item p:before {
content: '';
display: inline-block;
width: 7px;
height: 7px;
border-radius: 50%;
background-color: #000;
vertical-align: middle;
margin-right: 5px;
margin-bottom: 4px;
}
.catalog_item a {
display: block;
margin: 0 auto;
color: #000;
border: 1px solid #000;
margin-bottom: 15px;
padding: 15px 40px;
transition: 1s;
}
.catalog_item a:hover {
background-color: #0097b9;
color: #E512C5;
border: 1px solid #f5f5f5;
}
.wrapper .section_header h2 {
	font-size: 40px;
}
.map {
	position: relative;
padding-top: 50px;
}
.card {
	position: absolute;
	top: 50%;
	right: 100px;
	transform: translateY(-40%);
	display: flex;
	justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 2px solid #000; 
}
.card_logo {
	padding: 40px;
}
.card_text {
	padding: 0 20px;
}
.card_text p {
	line-height: 2;
	font-size: 18px;
	font-weight: 600;
}
.card_logo img {
	max-width: 100px;
}
footer {
display: flex;
justify-content: center;
align-items: center;
background-color: #0f0f0f;
height: 80px;
}
.footer_text {
	color: #fff;
	font-size: 25px;
}